apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'com.novoda.bintray-release'


buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.1'
//    }
}

//publish {
//    userOrg = 'hpnb' //bintray注册的用户名（不是邮箱）
//    groupId = 'me.elvis'
//    artifactId = 'indexablerecyclerview' //项目名称
//    publishVersion = '0.0.3' //版本号
//    desc = 'android custom view'
//    website = 'https://github.com/Xdomino/IndexableRecyclerview'
//}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.sunbird89629'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'indexer'
    PUBLISH_DESCRIPTION = 'index for recycler view'
    PUBLISH_URL = 'https://github.com/sunbird89629/RecyclerViewIndexer'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/elye/loaderviewlibrary/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'sunbird89629    '
    PUBLISH_DEVELOPER_NAME = 'sunbird89629'
    PUBLISH_DEVELOPER_EMAIL = 'sunbird.work@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git@github.com:sunbird89629/RecyclerViewIndexer.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git@github.com:sunbird89629/RecyclerViewIndexer.git'
    PUBLISH_SCM_URL =
            'https://github.com/sunbird89629/RecyclerViewIndexer.git'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

//apply from: "deploy.gradle"