# RecyclerViewIndexer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/elvis/indexablerecyclerview/: LayoutManagerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_layout_manager.xml  activity_main.xml  item.xml  section.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
indexablerecyclerview/: .gitignore  build.gradle
indexablerecyclerview/src/main/java/me/elvis/view/: IndexScroller.java  IndexScroller.kt  IndexableRecyclerView.java  IndexableRecyclerView.kt
