<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:background="@color/listSection"
        android:paddingStart="16dp"
        android:layout_height="50dp"
        android:paddingLeft="16dp">

    <TextView
            android:layout_width="300dp"
            android:id="@+id/tv"
            android:text="Test"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:gravity="left|center_vertical"
            android:layout_height="50dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
